<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <style>
        .logo{
            text-decoration: none;
            color:white;
            margin: 10px;
            padding: 20px;

        }
        a{
            text-decoration: none;
            color: white;
            text-align: end     ;
        }
        header{
            justify-content: space-between ;
            display: flex;
            align-items: center;
            background-color: black;
            margin: 10px;
        }
       nav li{
        display: inline;
       }
       nav a {
            text-decoration: none;
            color: white;
            font-size: 18px;
            padding: 8px 15px 0;
            
        }
        img{
            align-items: center;
            width: 500px;
            height: 365px;
            padding: 100px;
          
        }
        footer {
         background-color: black;
         color: white;
        text-align: center;
        padding: 20px 0;
        font-size: 18px;
}

        
    </style>
</head>
<body>
    <header>
        <a href="#" class="logo">LOST & FOUND</a>
        <nav>
            <ul class="nav">
              <li><a href="#" >Home</a></li>
              <li><a href="#" >Sign in</a></li>
              <li><a href="#" >Sign up</a></li>
              <li><a href="#" >About</a></li>  
            </ul>
        </nav>
    </header>
    <center><img src="l&f.jpg"></center>

    <footer>
        <p>Contact Us</p>
        <p>987654321 | landf@gmail.com</p>
       
       
        
    </footer>
    
</body>
</html>

